<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.MacroTabController"
     fx:id="macroTab"
     text="다량원소">
    <content>
        <VBox alignment="CENTER" spacing="10">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>

            <Label text="원수값, 처방농도 입력" />
            <Button text="새로고침" onAction="#refreshButton" />
            <TableView fx:id="tableView" maxHeight="200"/>

            <HBox alignment="CENTER" spacing="10">
                <Button text="이전" onAction="#prevButton" />
                <Button text="다음" onAction="#saveInput" />
            </HBox>
        </VBox>
    </content>
</Tab>
