<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.main.culturesolutioncalculation.ToolbarController">
    <stylesheets>
        <URL value="@style/application.css" />
    </stylesheets>
    <items>
        <HBox spacing="10">
            <HBox>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditButtonClick" text="수정" />
            </HBox>
            <HBox>
                <Button mnemonicParsing="false" onAction="#onCalcButtonClick" text="자동계산" />
                <Button mnemonicParsing="false" text="입력계산" />
                <Button mnemonicParsing="false" text="배양액" />
            </HBox>
            <HBox>
                <Button fx:id="printButton" mnemonicParsing="false" onAction="#onPrintButtonClick" text="프린트" />
            </HBox>
            <HBox>
                <Button fx:id="initButton" mnemonicParsing="false" onAction="#onInitButtonClick" text="처음부터" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" text="종료" />
            </HBox>
        </HBox>
    </items>
</ToolBar>
