<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.TypeTabController"
     fx:id="typeTab"
     text="배양액선택">
    <content>
        <VBox alignment="CENTER" spacing="10">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <SplitPane dividerPositions="0.2">
                <stylesheets>
                    <URL value="@style/application.css" />
                </stylesheets>
                <!-- 첫 번째 팬 -->
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <VBox alignment="CENTER" spacing="50">
                        <!-- 배양액 선택 ListView -->
                        <VBox>
                            <Label text="* 배양액 선택" styleClass="label-bold" />
                            <ListView fx:id="listView" prefWidth="150" prefHeight="150.0" />
                        </VBox>
                        <!-- 재배 작물 ComboBox -->
                        <VBox>
                            <Label text="* 재배 작물 선택" styleClass="label-bold" />
                            <ComboBox fx:id="comboBox" prefWidth="150" promptText="** 재배작물 **" />
                        </VBox>
                    </VBox>
                </AnchorPane>

                <!-- 두 번째 팬 -->
                <AnchorPane>
                    <VBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER_LEFT" spacing="50">
                            <Label text="배양액 조성표" styleClass="label-bold" />
                            <VBox>
                                <Label text="* 순 : 순수수경  암 : 암면재배  사 : 사경재배   암-순 : 암면재배-순환식" />
                                <Label text="* 파 : 파트재배  페 : 페놀수지  우 : 우레탄수지   경 : 경석" />
                            </VBox>
                        </HBox>

                        <TableView fx:id="tableView" minHeight="400"/>
                    </VBox>
                </AnchorPane>
            </SplitPane>
            <HBox alignment="CENTER" spacing="10">
                <Button text="이전" onAction="#prevButton" />
                <Button text="다음" onAction="#saveType" />
            </HBox>
        </VBox>
    </content>
</Tab>