<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.main.culturesolutioncalculation.CustomTableView?>
<?import java.net.URL?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.TypeTabController"
     fx:id="typeTab"
     text="배양액종류">
    <content>
        <SplitPane dividerPositions="0.2">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <!-- 첫 번째 팬 -->
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <VBox alignment="CENTER" spacing="50">
                    <!-- 배양액 선택 ListView -->
                    <VBox>
                        <Label text="* 배양액 선택" styleClass="label-bold" />
                        <ListView prefWidth="150" prefHeight="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="네덜란드 배양액" />
                                    <String fx:value="야마자키 배양액" />
                                </FXCollections>
                            </items>
                        </ListView>
                    </VBox>

                    <!-- 재배 작물 ComboBox -->
                    <VBox>
                        <Label text="* 재배 작물 선택" styleClass="label-bold" />
                        <ComboBox fx:id="comboBox" prefWidth="150" promptText="** 재배작물 **">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="딸기(파)" />
                                    <String fx:value="딸기(순)" />
                                    <String fx:value="꽃상추(순)" />
                                    <String fx:value="가지(암)" />
                                    <String fx:value="가지(암-순)" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>
                </VBox>
            </AnchorPane>

            <!-- 두 번째 팬 -->
            <AnchorPane>
                <VBox alignment="CENTER" spacing="10">
                    <HBox alignment="CENTER_LEFT" spacing="50">
                        <Label text="배양액 조성표" styleClass="label-bold" />
                        <VBox>
                            <Label text="* 순 : 순수수경  암 : 양면재배  사 : 사경재배   암-순 : 암면재배-순환식" />
                            <Label text="* 파 : 파트재배  페 : 페놀수지  우 : 우레탄수지   경 : 경석" />
                        </VBox>
                        <Button text="삭제" onAction="#deleteColumnForCrop" />
                    </HBox>

                    <CustomTableView fx:id="tableView" minHeight="400"/>
                    <Button text="저장" onAction="#saveData"/>
                </VBox>
            </AnchorPane>
        </SplitPane>
    </content>
</Tab>
