<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.UserHistoryTabController"
     fx:id="userHistoryTab"
     text="분석이력">
    <content>
        <VBox alignment="CENTER" spacing="10">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <VBox spacing="5">
            <!--분석이력 조회-->

            </VBox>

            <HBox alignment="CENTER" spacing="10">
                <Button text="이전" onAction="#prevButton" />
                <Button text="다음" onAction="#nextButton" />
            </HBox>
        </VBox>
    </content>
</Tab>
