<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.UserInfoTabController"
     fx:id="userInfoTab"
     text="사용자정보">
    <content>
        <VBox alignment="CENTER" spacing="10">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <VBox spacing="5">
                <HBox spacing="10">
                    <Label text="성명: " />
                    <TextField fx:id="username" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="주소: " />
                    <TextField fx:id="address" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="연락처: " />
                    <TextField fx:id="contact" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="의뢰 일자: " />
                    <DatePicker fx:id="date" />
                </HBox>
                <HBox spacing="5">
                    <Label text="재배규모: " />
                    <TextField fx:id="scale" promptText="입력" />
                </HBox>
            </VBox>

            <Button text="다음" onAction="#saveUserInfo" />
        </VBox>
    </content>
</Tab>
