<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.main.culturesolutioncalculation.UserInfoTabController"
     fx:id="userInfoTab"
     text="사용자정보">
    <content>
        <VBox alignment="CENTER" spacing="10">
            <stylesheets>
                <URL value="@style/application.css" />
            </stylesheets>
            <VBox spacing="5">
                <VBox spacing="5">
                    <Label text="회원가입: 이름, 주소 입력" />
                    <Label text="로그인: 회원가입 후 발급받은 아이디 및 기타 정보 입력" />
                </VBox>

                <HBox spacing="5">
                    <Label text="성명: " />
                    <TextField fx:id="username" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="주소: " />
                    <TextField fx:id="address" promptText="입력" />
                </HBox>

                <HBox spacing="5">
                    <Label text="연락처: " />
                    <TextField fx:id="contact" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="의뢰 일자: " />
                    <DatePicker fx:id="date" />
                </HBox>
                <HBox spacing="5">
                    <Label text="재배규모: " />
                    <TextField fx:id="scale" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="재배작물(육종): " />
                    <TextField fx:id="cropInput" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="배지종류: " />
                    <TextField fx:id="cultureInput" promptText="입력" />
                </HBox>
                <HBox spacing="5">
                    <Label text="분석이력: " />
                </HBox>
            </VBox>

            <HBox alignment="CENTER" spacing="10">
                <Button text="회원가입" onAction="#signin" />
                <Button text="로그인" onAction="#login" />
            </HBox>

            <Button text="다음" onAction="#nextButton" />
        </VBox>
    </content>
</Tab>
