# system

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/DAO/: AtomsConcentrationManager.java  ConfigurationManager.java  CultivatedCropManager.java  CultureFluidCompositionManager.java  CultureMediumManager.java
src/main/java/DTO/: AtomsConcentrationDTO.java  ConfigurationConcentrateDTO.java  ConfigurationDTO.java  CultivatedCropDTO.java  CultureFluidCompositionDTO.java  CultureMediumDTO.java
src/main/java/org/main/culturesolutioncalculation/: CustomTableView.java  DatabaseManager.java  HelloApplication.java  HelloController.java  MacroResultController.java  MacroResultTabController.java  MacroTabController.java  Main.java  MainController.java  MicroResultController.java  MicroResultTabController.java  MicroTabController.java  PrintTabController.java  SettingInfo.java  SettingTabController.java  TabController.java  TableData.java  ToolbarController.java  TypeData.java  TypeTabController.java  UserHistoryTabController.java  UserInfo.java  UserInfoTabController.java
src/main/java/org/main/culturesolutioncalculation/DAO/: AtomsConcentrationManager.java  ConfigurationManager.java  CultivatedCropManager.java  CultureMediumManager.java  (+1 more)
src/main/resources/org/main/culturesolutioncalculation/: MacroResult.fxml  MacroResultTab.fxml  MacroTab.fxml  Main.fxml  MicroResult.fxml  MicroResultTab.fxml  MicroTab.fxml  PrintTab.fxml  SettingTab.fxml  Toolbar.fxml  ToolbarContent.fxml  TypeTab.fxml  UserHistoryTab.fxml  UserInfoTab.fxml  hello-view.fxml
(+27 files in other folders)
